<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tvShow_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvshow_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="25"
        tools:listitem="@layout/tv_show_item">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>